# Wikipedia_analysis_with_Hadoop

./: .gitignore  README.md  Wikipedia_API_tutorial.md  build.gradle  covid_articles  covid_test_count  extractTitles.py  makeJarFile.sh  makeJarFileFromPackages.sh  settings.gradle  sumPageViewDataPreparation.ipynb  wikicounts
.github/workflows/: gradle.yml
JavaDoc/: .name.html  AveragePageViews.AveragePageViewsMap.html  AveragePageViews.AveragePageViewsReduce.html  AveragePageViews.html  AveragePageViewsTest.html  LatestArticlesViewed.LatestArticlesViewedMap.html  LatestArticlesViewed.LatestArticlesViewedReduce.html  LatestArticlesViewed.html  LatestArticlesViewedTest.html  MostPopularArticles.MostPopularArticlesMap.html  MostPopularArticles.MostPopularArticlesReduce.html  MostPopularArticles.html  MostPopularArticlesTest.html  SumPageViewsTest.html  WikipediaAnalysis.xml.html  WikipediaCrawler.html  WikipediaCrawler.java.html  WikipediaCrawlerTest.html  WordCount.UdfMapper.html  WordCount.UdfReducer.html  WordCount.html  WordCountTest.html  allclasses-index.html  allpackages-index.html  build.gradle.html  cache.properties.html  checkstyle.xml.html  compiler.xml.html  constant-values.html  deprecated-list.html  element-list  gradle-wrapper.properties.html  gradlew.bat.html  gradlew.html  help-doc.html  index.html  member-search-index.js  misc.xml.html  overview-summary.html  overview-tree.html  (+7 more)
JavaDoc/drivers/: AveragePageViews.java.html  CovidDriver.java.html  LatestArticlesViewed.java.html  SumPageViews.java.html  Top25ViewedPageDriver.java.html  WikiDumpCount.java.html  WikiMostUsedWords.java.html  WordCount.java.html  index.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/mappers/: SumPageViewsMap.java.html  Top25ViewedPageMap.java.html  WikiDumpMapper.java.html  WikiLengthsMapper.java.html  WordCountMapper.java.html  index.html
JavaDoc/preprocessing/: XmlToPlainText.java.html  index.html
JavaDoc/reducers/: CovidReduce.java.html  SumPageViewsReduce.java.html  TopValuesReducer.java.html  WikiLengthsReducer.java.html  WordCountReducer.java.html  index.html
JavaDoc/utils/: XmlInputFormat.java.html  XmlInputFormatNoSpaces.java.html
JavaDoc/wordcount/: SumReducer.html  SumReducerTest.html  WordCountExplained.html  WordCountExplainedTest.html  WordMapper.html  WordMapperTest.html  package-summary.html  package-tree.html
data/: articles  covid_articles  covid_test_article  result_top_25_articles  sum_page_view_data  top_25_articles  top_25_articles_view_count
exportToHTML/: .editorconfig.html  README.md.html  gradle.xml.html  gradle.yml.html  jarRepositories.xml.html  workspace.xml.html
exportToHTML/drivers/: MostPopularArticles.java.html  MostUsedWords.java.html  WikiLengths.java.html
exportToHTML/mappers/: CovidMap.java.html
exportToHTML/utils/: MiscUtils.java.html  index.html
results/CovidPopularity/: result_covid_articles_view
results/MostUsedWordsInWikipedia/: part-r-00000
results/Top25ViewedPages/: top_25_articles_view_count
results/WikiLengths/: part-r-00000
results/output_10_million_lines/: .part-r-00000.crc
src/main/java/: App.java  AveragePageViews.java  LatestArticlesViewed.java  MostPopularArticles.java  SumPageViews.java  TopNAveragePageViews.java  TopNPageViews.java  TotalPageViews.java  WikipediaCrawler.java  WordCount.java  createBigData.java
src/main/resources/: newInput.txt
src/test/java/: AveragePageViewsTest.java  (+6 more)
(+53 files in other folders)
