Donald_Trump	10184695
Diana,_Princess_of_Wales	2850537
Megan_Is_Missing	2350101
Elizabeth_II	2250954
Louis_Mountbatten,_1st_Earl_Mountbatten_of_Burma	2177170
Princess_Margaret,_Countess_of_Snowdon	2023240
Charles,_Prince_of_Wales	1752864
The_Queen's_Gambit_(miniseries)	1535819
Anne,_Princess_Royal	1385813
Prince_Philip,_Duke_of_Edinburgh	1219780
2020_United_States_presidential_election	1204688
The_Crown_(TV_series)	1167963
Michael_Fagan_(intruder)	1146805
The_Crown_(season_4)	1130217
Camilla,_Duchess_of_Cornwall	1104326
Prince_Edward,_Earl_of_Wessex	1064908
Mark_Thatcher	1064192
Anya_Taylor-Joy	1010525
Dustin_Johnson	904725
Prince_Andrew,_Duke_of_York	874007
George_VI	867108
Deaths_in_2020	831095
Joe_Biden	787227
Jordan_North	675484
