2020_United_States_presidential_election	1204688
Anne,_Princess_Royal	1385813
Anya_Taylor-Joy	1010525
Camilla,_Duchess_of_Cornwall	1104326
Charles,_Prince_of_Wales	1752864
Deaths_in_2020	831095
Diana,_Princess_of_Wales	2850537
Donald_Trump	10184695
Dustin_Johnson	904725
Elizabeth_II	2250954
George_VI	867108
Joe_Biden	787227
Jordan_North	675484
Louis_Mountbatten,_1st_Earl_Mountbatten_of_Burma	2177170
Mark_Thatcher	1064192
Megan_Is_Missing	2350101
Michael_Fagan_(intruder)	1146805
Prince_Andrew,_Duke_of_York	874007
Prince_Edward,_Earl_of_Wessex	1064908
Prince_Philip,_Duke_of_Edinburgh	1219780
Princess_Margaret,_Countess_of_Snowdon	2023240
The_Crown_(TV_series)	1167963
The_Crown_(season_4)	1130217
The_Queen's_Gambit_(miniseries)	1535819
