Donald_Trump,20201115,1660915
Donald_Trump,20201116,1833827
Donald_Trump,20201117,1266935
Donald_Trump,20201118,1654453
Donald_Trump,20201119,1417350
Donald_Trump,20201120,1303859
Donald_Trump,20201121,1047356
Diana,_Princess_of_Wales,20201115,386834
Diana,_Princess_of_Wales,20201116,532204
Diana,_Princess_of_Wales,20201117,459059
Diana,_Princess_of_Wales,20201118,407890
Diana,_Princess_of_Wales,20201119,368301
Diana,_Princess_of_Wales,20201120,327850
Diana,_Princess_of_Wales,20201121,368399
Megan_is_Missing,20201115,22
Megan_is_Missing,20201116,33
Megan_is_Missing,20201117,73
Megan_is_Missing,20201118,23
Megan_is_Missing,20201119,13
Megan_is_Missing,20201120,13
Megan_is_Missing,20201121,12
Elizabeth_II,20201115,227258
Elizabeth_II,20201116,328113
Elizabeth_II,20201117,339487
Elizabeth_II,20201118,331764
Elizabeth_II,20201119,320873
Elizabeth_II,20201120,342032
Elizabeth_II,20201121,361427
Louis_Mountbatten,_1st_Earl_Mountbatten_of_Burma,20201115,626234
Louis_Mountbatten,_1st_Earl_Mountbatten_of_Burma,20201116,568134
Louis_Mountbatten,_1st_Earl_Mountbatten_of_Burma,20201117,287683
Louis_Mountbatten,_1st_Earl_Mountbatten_of_Burma,20201118,207612
Louis_Mountbatten,_1st_Earl_Mountbatten_of_Burma,20201119,162749
Louis_Mountbatten,_1st_Earl_Mountbatten_of_Burma,20201120,148473
Louis_Mountbatten,_1st_Earl_Mountbatten_of_Burma,20201121,176285
Princess_Margaret,_Countess_of_Snowdon,20201115,157765
Princess_Margaret,_Countess_of_Snowdon,20201116,264774
Princess_Margaret,_Countess_of_Snowdon,20201117,307927
Princess_Margaret,_Countess_of_Snowdon,20201118,315052
Princess_Margaret,_Countess_of_Snowdon,20201119,306886
Princess_Margaret,_Countess_of_Snowdon,20201120,312957
Princess_Margaret,_Countess_of_Snowdon,20201121,357879
Charles,_Prince_of_Wales,20201115,215770
Charles,_Prince_of_Wales,20201116,298469
Charles,_Prince_of_Wales,20201117,267920
Charles,_Prince_of_Wales,20201118,250011
Charles,_Prince_of_Wales,20201119,236186
Charles,_Prince_of_Wales,20201120,229502
Charles,_Prince_of_Wales,20201121,255006
The_Queen's_Gambit_(miniseries),20201115,333945
The_Queen's_Gambit_(miniseries),20201116,248722
The_Queen's_Gambit_(miniseries),20201117,205448
The_Queen's_Gambit_(miniseries),20201118,190553
The_Queen's_Gambit_(miniseries),20201119,179919
The_Queen's_Gambit_(miniseries),20201120,169304
The_Queen's_Gambit_(miniseries),20201121,207928
Anne,_Princess_Royal,20201115,204568
Anne,_Princess_Royal,20201116,254446
Anne,_Princess_Royal,20201117,217013
Anne,_Princess_Royal,20201118,190133
Anne,_Princess_Royal,20201119,173062
Anne,_Princess_Royal,20201120,162130
Anne,_Princess_Royal,20201121,184461
Prince_Philip,_Duke_of_Edinburgh,20201115,128511
Prince_Philip,_Duke_of_Edinburgh,20201116,166418
Prince_Philip,_Duke_of_Edinburgh,20201117,168183
Prince_Philip,_Duke_of_Edinburgh,20201118,164741
Prince_Philip,_Duke_of_Edinburgh,20201119,166282
Prince_Philip,_Duke_of_Edinburgh,20201120,219728
Prince_Philip,_Duke_of_Edinburgh,20201121,205917
2020_United_States_presidential_election,20201115,196461
2020_United_States_presidential_election,20201116,186178
2020_United_States_presidential_election,20201117,158523
2020_United_States_presidential_election,20201118,153746
2020_United_States_presidential_election,20201119,147157
2020_United_States_presidential_election,20201120,217631
2020_United_States_presidential_election,20201121,144992
The_Crown_(TV_series),20201115,173703
The_Crown_(TV_series),20201116,213282
The_Crown_(TV_series),20201117,184011
The_Crown_(TV_series),20201118,158756
The_Crown_(TV_series),20201119,143485
The_Crown_(TV_series),20201120,136879
The_Crown_(TV_series),20201121,157847
Michael_Fagan_(intruder),20201115,123506
Michael_Fagan_(intruder),20201116,219888
Michael_Fagan_(intruder),20201117,204844
Michael_Fagan_(intruder),20201118,177879
Michael_Fagan_(intruder),20201119,153485
Michael_Fagan_(intruder),20201120,129082
Michael_Fagan_(intruder),20201121,138121
The_Crown_(season_4),20201115,233175
The_Crown_(season_4),20201116,252911
The_Crown_(season_4),20201117,186868
The_Crown_(season_4),20201118,152288
The_Crown_(season_4),20201119,109318
The_Crown_(season_4),20201120,93028
The_Crown_(season_4),20201121,102629
Camilla,_Duchess_of_Cornwall,20201115,96232
Camilla,_Duchess_of_Cornwall,20201116,168822
Camilla,_Duchess_of_Cornwall,20201117,177305
Camilla,_Duchess_of_Cornwall,20201118,170522
Camilla,_Duchess_of_Cornwall,20201119,163056
Camilla,_Duchess_of_Cornwall,20201120,155122
Camilla,_Duchess_of_Cornwall,20201121,173267
Prince_Edward,_Earl_of_Wessex,20201115,93915
Prince_Edward,_Earl_of_Wessex,20201116,154571
Prince_Edward,_Earl_of_Wessex,20201117,156426
Prince_Edward,_Earl_of_Wessex,20201118,148386
Prince_Edward,_Earl_of_Wessex,20201119,137019
Prince_Edward,_Earl_of_Wessex,20201120,210276
Prince_Edward,_Earl_of_Wessex,20201121,164315
Mark_Thatcher,20201115,158297
Mark_Thatcher,20201116,225537
Mark_Thatcher,20201117,187744
Mark_Thatcher,20201118,156752
Mark_Thatcher,20201119,123464
Mark_Thatcher,20201120,100745
Mark_Thatcher,20201121,111653
Anya_Taylor-Joy,20201115,212808
Anya_Taylor-Joy,20201116,169293
Anya_Taylor-Joy,20201117,137700
Anya_Taylor-Joy,20201118,127801
Anya_Taylor-Joy,20201119,119590
Anya_Taylor-Joy,20201120,108780
Anya_Taylor-Joy,20201121,134553
Dustin_Johnson,20201115,602269
Dustin_Johnson,20201116,214053
Dustin_Johnson,20201117,45698
Dustin_Johnson,20201118,17848
Dustin_Johnson,20201119,10297
Dustin_Johnson,20201120,7914
Dustin_Johnson,20201121,6646
Prince_Andrew,_Duke_of_York,20201115,86006
Prince_Andrew,_Duke_of_York,20201116,149127
Prince_Andrew,_Duke_of_York,20201117,146751
Prince_Andrew,_Duke_of_York,20201118,132559
Prince_Andrew,_Duke_of_York,20201119,121651
Prince_Andrew,_Duke_of_York,20201120,113968
Prince_Andrew,_Duke_of_York,20201121,123945
George_VI,20201115,82691
George_VI,20201116,114117
George_VI,20201117,129537
George_VI,20201118,126373
George_VI,20201119,120772
George_VI,20201120,131604
George_VI,20201121,162014
Deaths_in_2020,20201115,123275
Deaths_in_2020,20201116,122719
Deaths_in_2020,20201117,117637
Deaths_in_2020,20201118,118563
Deaths_in_2020,20201119,117269
Deaths_in_2020,20201120,119401
Deaths_in_2020,20201121,112231
Joe_Biden,20201115,152293
Joe_Biden,20201116,126870
Joe_Biden,20201117,108370
Joe_Biden,20201118,94122
Joe_Biden,20201119,84964
Joe_Biden,20201120,126280
Joe_Biden,20201121,94328
Jordan_North,20201115,76555
Jordan_North,20201116,255408
Jordan_North,20201117,126716
Jordan_North,20201118,61678
Jordan_North,20201119,79014
Jordan_North,20201120,45701
Jordan_North,20201121,30412
